<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ro8.varastosofta.application.view.MainViewController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Tiedosto">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#suljeOhjelma" text="Lopeta" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Näkymä">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#setLisaaUusiTuoteViewKeskelle" text="Lisää Tuote" />
              <MenuItem mnemonicParsing="false" onAction="#setTuoteListausViewKeskelle" text="Tuotelistaus" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Opastus">
            <items>
              <MenuItem mnemonicParsing="false" text="Lisätietoja" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
